#!/bin/bash
#
#  VirtDexd The VirtDex Core server.
#
#
# chkconfig: 345 80 20
# description: VirtDexd
# processname: VirtDexd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/VirtDexd, see below
if [ -f /etc/sysconfig/VirtDexd ]; then
        . /etc/sysconfig/VirtDexd
fi

RETVAL=0

prog=VirtDexd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/VirtDexd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/VirtDexd}

# VirtDexd defaults to /usr/bin/VirtDexd, override with BITCOIND_BIN
VirtDexd=${BITCOIND_BIN-/usr/bin/VirtDexd}

# VirtDexd opts default to -disablewallet, override with BITCOIND_OPTS
VirtDexd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $VirtDexd $VirtDexd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
