# /etc/conf.d/VirtDexd: config file for /etc/init.d/VirtDexd

# Config file location
#BITCOIND_CONFIGFILE="/etc/VirtDexcore/VirtDex.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/VirtDexd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/VirtDexd.pid"

# Where to write VirtDexd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/VirtDexd"

# User and group to own VirtDexd process
#BITCOIND_USER="VirtDexcore"
#BITCOIND_GROUP="VirtDexcore"

# Path to VirtDexd executable
#BITCOIND_BIN="/usr/bin/VirtDexd"

# Nice value to run VirtDexd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
